version: 1.0.{build}

image: Visual Studio 2017
shallow_clone: true
environment:
    RDP: "no"

build_script:
    - nuget restore
    - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\devenv.exe" GinClientApp.sln /Rebuild Release /Project Setup\Setup.vdproj'

artifacts:
    - path: 'Setup\Release\*'
      name: Setup

on_finish:
    - ps: |
        if ($env:RDP -eq "yes") {
            $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
            }
